spring.application.name=spike-jpa-cascade

spring.datasource.url=jdbc:postgresql://172.21.176.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:h2:mem:testDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#h2.console.enabled=true
#h2.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop